name: Action Basics Demo
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Echo String
        run: echo "Welcome to GitHub Actions!"
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10' # Input passed to the action
      - name: Run Python Commands
        run: |
          echo "---"
          python --version
          python -c "print('Hello from Python in GitHub Actions!')"
          python -c "f
          echo "---"